---
- name: "build coriolis-replica-cron"
  listen: "build coriolis core components"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-replica-cron

- name: "restart coriolis-replica-cron"
  listen: "restart coriolis core components"
  shell: "docker restart coriolis-replica-cron"
